<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-hf-veC">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-hW-GQG">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KCR-hy-y7i"/>
                                    <constraint firstAttribute="height" constant="21" id="fRL-ne-jlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KCR-hy-y7i"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-6O-l2P">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igT-Tk-DyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ids-jh-mQq">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNo-Vp-dEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-7Z-7o4">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmP-kB-Q83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-zL-wR7">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24F-uL-w1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-gO-ABx">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyL-mH-dza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-yP-vlM">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q1-HW-isV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-XY-CH8">
                                <rect key="frame" x="24" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2S-4y-b3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-2c-Ne8">
                                <rect key="frame" x="136" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMm-P9-T1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-NT-uEi">
                                <rect key="frame" x="248" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vji-ZZ-wHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-Aq-heM">
                                <rect key="frame" x="136" y="399" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeK-Vp-Q7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-vc-slO">
                                <rect key="frame" x="248" y="399" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW2-FC-AKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uei-nf-45t">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgw-SC-af6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-u9-18h">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBg-3t-4ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Ra-jsA">
                                <rect key="frame" x="360" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbC-vt-Vwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-qc-yPX">
                                <rect key="frame" x="360" y="399" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTl-Ud-pxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Hv-XCj">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBX-jx-RLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-QA-iYC">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHh-Tf-qE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-FH-pL2">
                                <rect key="frame" x="472" y="298" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEo-rv-TMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-p7-A6H">
                                <rect key="frame" x="472" y="399" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnj-BK-gYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-5U-L9k">
                                <rect key="frame" x="24" y="399" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbE-XY-Kul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-or-XAU">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o1-Oz-l5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-26-ATQ">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOL-ZW-nAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-Y3-wkx">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-Yz-rdw">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgR-Fn-5b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-IQ-lAz">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZn-1S-Nug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="zGR-7Z-7o4" secondAttribute="height" id="0C4-1j-8fE"/>
                            <constraint firstItem="uei-nf-45t" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="0hK-KY-Sln"/>
                            <constraint firstItem="MPp-Y3-wkx" firstAttribute="top" secondItem="A5m-vc-slO" secondAttribute="bottom" constant="7" id="0vW-KZ-wpa"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="WsS-2c-Ne8" secondAttribute="height" id="1is-Gw-bKj"/>
                            <constraint firstItem="dBy-or-XAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Ir-57-elO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XxB-IQ-lAz" secondAttribute="bottom" constant="8" id="2K2-pr-WhT"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="C8n-Yz-rdw" secondAttribute="height" id="2jb-WA-M8m"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="DWR-Ra-jsA" secondAttribute="width" id="2wg-T3-14t"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="top" secondItem="M5q-hW-GQG" secondAttribute="bottom" constant="8" id="4q2-t7-JqP"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="PhD-Hv-XCj" secondAttribute="height" id="4yS-CQ-62b"/>
                            <constraint firstItem="BjA-6O-l2P" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="5Gf-ug-1i0"/>
                            <constraint firstItem="BjA-6O-l2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5cT-Wi-zrN"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="Ptj-zL-wR7" secondAttribute="width" id="5jJ-V6-XW8"/>
                            <constraint firstItem="fRf-u9-18h" firstAttribute="top" secondItem="uei-nf-45t" secondAttribute="bottom" constant="8" id="73F-xE-p6V"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="dBy-or-XAU" secondAttribute="height" id="74T-6I-5DL"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="ItL-XY-CH8" secondAttribute="height" id="8es-Bq-msH"/>
                            <constraint firstItem="ids-jh-mQq" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="8nH-0z-CiN"/>
                            <constraint firstItem="DWR-Ra-jsA" firstAttribute="leading" secondItem="QgH-NT-uEi" secondAttribute="trailing" constant="8" id="Ar0-eN-aHx"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="leading" secondItem="Ptj-zL-wR7" secondAttribute="trailing" constant="8" id="B9T-e3-kSs"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="XuS-yP-vlM" secondAttribute="height" id="BNx-y4-vaR"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="top" secondItem="eUe-p7-A6H" secondAttribute="bottom" constant="7" id="BdR-os-iq2"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BwD-Pe-SVK"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="uei-nf-45t" secondAttribute="height" id="CS7-aR-jeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilO-FH-pL2" secondAttribute="trailing" constant="8" id="DXN-vU-kiG"/>
                            <constraint firstItem="eUe-p7-A6H" firstAttribute="top" secondItem="ilO-FH-pL2" secondAttribute="bottom" constant="8" id="DqC-Fa-YoT"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="ids-jh-mQq" secondAttribute="height" id="E3U-9f-cjV"/>
                            <constraint firstItem="WsS-2c-Ne8" firstAttribute="top" secondItem="GpW-gO-ABx" secondAttribute="bottom" constant="8" id="EaP-lS-WVP"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="6Ey-Aq-heM" secondAttribute="height" id="EgT-y2-1X7"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="GpW-gO-ABx" secondAttribute="width" id="GKL-cO-JgJ"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="fRf-u9-18h" secondAttribute="width" id="Gbs-zv-K09"/>
                            <constraint firstItem="PhD-Hv-XCj" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="Gyz-vJ-eEd"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="TnA-5U-L9k" secondAttribute="width" id="H9k-hU-jG5"/>
                            <constraint firstItem="TnA-5U-L9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HFZ-yl-Nsi"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="fHC-26-ATQ" secondAttribute="width" id="Hor-vk-IPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhD-Hv-XCj" secondAttribute="trailing" constant="8" id="I1o-Ii-Zzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaQ-QA-iYC" secondAttribute="trailing" constant="8" id="IRk-XF-0be"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="ids-jh-mQq" secondAttribute="width" id="IxC-ON-a6M"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="eUe-p7-A6H" secondAttribute="width" id="JPG-CA-s21"/>
                            <constraint firstItem="Ptj-zL-wR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jsy-33-Rlf"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="ilO-FH-pL2" secondAttribute="height" id="Jwu-O6-pcf"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="eUe-p7-A6H" secondAttribute="height" id="KNP-eW-1xH"/>
                            <constraint firstItem="6Ey-Aq-heM" firstAttribute="top" secondItem="WsS-2c-Ne8" secondAttribute="bottom" constant="8" id="KOk-2I-RQL"/>
                            <constraint firstItem="A5m-vc-slO" firstAttribute="top" secondItem="QgH-NT-uEi" secondAttribute="bottom" constant="8" id="LKd-hy-sGq"/>
                            <constraint firstItem="zGR-7Z-7o4" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="LVq-2P-6ju"/>
                            <constraint firstItem="uaQ-QA-iYC" firstAttribute="top" secondItem="PhD-Hv-XCj" secondAttribute="bottom" constant="8" id="Lc6-1Q-ViE"/>
                            <constraint firstItem="zGR-7Z-7o4" firstAttribute="leading" secondItem="ids-jh-mQq" secondAttribute="trailing" constant="8" id="M6S-xE-p8w"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="BjA-6O-l2P" secondAttribute="height" id="MRk-t1-rLH"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="dBy-or-XAU" secondAttribute="width" id="NWl-dJ-yhU"/>
                            <constraint firstItem="DWR-Ra-jsA" firstAttribute="top" secondItem="fRf-u9-18h" secondAttribute="bottom" constant="8" id="OFC-MZ-eYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHC-26-ATQ" secondAttribute="bottom" constant="8" id="PLB-rq-Zc9"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="top" secondItem="ids-jh-mQq" secondAttribute="bottom" constant="8" id="Pa2-OJ-CdN"/>
                            <constraint firstItem="dFH-qc-yPX" firstAttribute="top" secondItem="DWR-Ra-jsA" secondAttribute="bottom" constant="8" id="Qe8-sI-UR7"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="WsS-2c-Ne8" secondAttribute="width" id="RbY-I9-1iq"/>
                            <constraint firstItem="fRf-u9-18h" firstAttribute="leading" secondItem="XuS-yP-vlM" secondAttribute="trailing" constant="8" id="S03-Xp-n0d"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="uaQ-QA-iYC" secondAttribute="width" id="SGc-z8-Ymb"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="uaQ-QA-iYC" secondAttribute="height" id="TLn-A6-Xhg"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="dFH-qc-yPX" secondAttribute="width" id="TX0-LL-yfY"/>
                            <constraint firstItem="ItL-XY-CH8" firstAttribute="top" secondItem="Ptj-zL-wR7" secondAttribute="bottom" constant="8" id="UPw-MO-bPr"/>
                            <constraint firstItem="fHC-26-ATQ" firstAttribute="top" secondItem="6Ey-Aq-heM" secondAttribute="bottom" constant="7" id="Vsl-og-CRz"/>
                            <constraint firstItem="ids-jh-mQq" firstAttribute="leading" secondItem="BjA-6O-l2P" secondAttribute="trailing" constant="8" id="WV7-BY-oc1"/>
                            <constraint firstItem="M5q-hW-GQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WhL-Sm-zSg"/>
                            <constraint firstAttribute="centerX" secondItem="M5q-hW-GQG" secondAttribute="centerX" id="Xst-Ij-p23"/>
                            <constraint firstItem="dFH-qc-yPX" firstAttribute="leading" secondItem="A5m-vc-slO" secondAttribute="trailing" constant="8" id="YzJ-be-ab1"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zgp-A6-7Ju"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="GpW-gO-ABx" secondAttribute="height" id="ZhD-Se-UlY"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="zGR-7Z-7o4" secondAttribute="width" id="a3B-Rp-V7a"/>
                            <constraint firstItem="M5q-hW-GQG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aGL-6W-H9U"/>
                            <constraint firstItem="eUe-p7-A6H" firstAttribute="leading" secondItem="dFH-qc-yPX" secondAttribute="trailing" constant="8" id="aUH-pf-JUd"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="dFH-qc-yPX" secondAttribute="height" id="amO-1Q-AvP"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="DWR-Ra-jsA" secondAttribute="height" id="bFx-N4-FkR"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="TnA-5U-L9k" secondAttribute="height" id="bi4-Pe-MgB"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="A5m-vc-slO" secondAttribute="height" id="bto-nb-eGa"/>
                            <constraint firstItem="6Ey-Aq-heM" firstAttribute="leading" secondItem="TnA-5U-L9k" secondAttribute="trailing" constant="8" id="bz0-NF-N5v"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="QgH-NT-uEi" secondAttribute="height" id="c5h-xS-vdF"/>
                            <constraint firstItem="XuS-yP-vlM" firstAttribute="top" secondItem="zGR-7Z-7o4" secondAttribute="bottom" constant="8" id="cKs-dz-yYO"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="XuS-yP-vlM" secondAttribute="width" id="drz-Sl-w9a"/>
                            <constraint firstItem="uei-nf-45t" firstAttribute="leading" secondItem="zGR-7Z-7o4" secondAttribute="trailing" constant="8" id="f1C-hb-OAz"/>
                            <constraint firstItem="fHC-26-ATQ" firstAttribute="leading" secondItem="dBy-or-XAU" secondAttribute="trailing" constant="8" id="fEZ-7O-1iU"/>
                            <constraint firstItem="C8n-Yz-rdw" firstAttribute="top" secondItem="dFH-qc-yPX" secondAttribute="bottom" constant="7" id="fMN-aS-03U"/>
                            <constraint firstItem="uaQ-QA-iYC" firstAttribute="leading" secondItem="fRf-u9-18h" secondAttribute="trailing" constant="8" id="fOr-wg-q7N"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="Ptj-zL-wR7" secondAttribute="height" id="fVV-U9-2Pq"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="QgH-NT-uEi" secondAttribute="width" id="g5k-We-KjW"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="fHC-26-ATQ" secondAttribute="height" id="g5p-I7-KWf"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="BjA-6O-l2P" secondAttribute="width" id="gD2-yt-VR8"/>
                            <constraint firstItem="C8n-Yz-rdw" firstAttribute="leading" secondItem="MPp-Y3-wkx" secondAttribute="trailing" constant="8" id="gYI-Ox-uVU"/>
                            <constraint firstItem="TnA-5U-L9k" firstAttribute="top" secondItem="ItL-XY-CH8" secondAttribute="bottom" constant="8" id="gj8-3r-suA"/>
                            <constraint firstItem="A5m-vc-slO" firstAttribute="leading" secondItem="6Ey-Aq-heM" secondAttribute="trailing" constant="8" id="h1v-t2-mw9"/>
                            <constraint firstItem="QgH-NT-uEi" firstAttribute="top" secondItem="XuS-yP-vlM" secondAttribute="bottom" constant="8" id="hD6-Jd-Qcm"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="uei-nf-45t" secondAttribute="width" id="hEB-aG-fb5"/>
                            <constraint firstItem="ilO-FH-pL2" firstAttribute="top" secondItem="uaQ-QA-iYC" secondAttribute="bottom" constant="8" id="hjx-UC-8wI"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="fRf-u9-18h" secondAttribute="height" id="hlD-Vb-lfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XxB-IQ-lAz" secondAttribute="trailing" constant="8" id="hme-t3-hYX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBy-or-XAU" secondAttribute="bottom" constant="8" id="iA4-Te-AJs"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="A5m-vc-slO" secondAttribute="width" id="iDx-c1-L0k"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="height" secondItem="MPp-Y3-wkx" secondAttribute="height" id="jEm-ts-Fe4"/>
                            <constraint firstItem="ItL-XY-CH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jY5-ge-rg8"/>
                            <constraint firstItem="MPp-Y3-wkx" firstAttribute="leading" secondItem="fHC-26-ATQ" secondAttribute="trailing" constant="8" id="kSR-sd-xdw"/>
                            <constraint firstItem="Ptj-zL-wR7" firstAttribute="top" secondItem="BjA-6O-l2P" secondAttribute="bottom" constant="8" id="khO-Hh-NmM"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="leading" secondItem="C8n-Yz-rdw" secondAttribute="trailing" constant="8" id="lab-ux-jLn"/>
                            <constraint firstItem="PhD-Hv-XCj" firstAttribute="leading" secondItem="uei-nf-45t" secondAttribute="trailing" constant="8" id="lnx-5a-eHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUe-p7-A6H" secondAttribute="trailing" constant="8" id="lqb-Gr-GdU"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="C8n-Yz-rdw" secondAttribute="width" id="mPA-kx-Kl8"/>
                            <constraint firstItem="ilO-FH-pL2" firstAttribute="leading" secondItem="DWR-Ra-jsA" secondAttribute="trailing" constant="8" id="nQc-Ls-5la"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="6Ey-Aq-heM" secondAttribute="width" id="nhW-GX-1IE"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="MPp-Y3-wkx" secondAttribute="width" id="oJG-CZ-GtM"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="PhD-Hv-XCj" secondAttribute="width" id="orb-T5-07U"/>
                            <constraint firstItem="XuS-yP-vlM" firstAttribute="leading" secondItem="GpW-gO-ABx" secondAttribute="trailing" constant="8" id="qpy-zb-72s"/>
                            <constraint firstItem="dBy-or-XAU" firstAttribute="top" secondItem="TnA-5U-L9k" secondAttribute="bottom" constant="7" id="syq-xs-2pt"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="ItL-XY-CH8" secondAttribute="width" id="u1P-DM-epy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8n-Yz-rdw" secondAttribute="bottom" constant="8" id="vnO-7W-uUk"/>
                            <constraint firstItem="M5q-hW-GQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wFY-JU-uYI"/>
                            <constraint firstItem="QgH-NT-uEi" firstAttribute="leading" secondItem="WsS-2c-Ne8" secondAttribute="trailing" constant="8" id="wXr-Oa-iIQ"/>
                            <constraint firstItem="XxB-IQ-lAz" firstAttribute="width" secondItem="ilO-FH-pL2" secondAttribute="width" id="wjh-S4-aRN"/>
                            <constraint firstItem="WsS-2c-Ne8" firstAttribute="leading" secondItem="ItL-XY-CH8" secondAttribute="trailing" constant="8" id="xJ7-HU-PDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPp-Y3-wkx" secondAttribute="bottom" constant="8" id="xcY-Wi-EPB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xst-Ij-p23"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="zQz-hf-veC" id="lx0-2d-6mG"/>
                        <outlet property="history" destination="M5q-hW-GQG" id="A1m-L1-rWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
