<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-hf-veC">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-6O-l2P">
                                <rect key="frame" x="24" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igT-Tk-DyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ids-jh-mQq">
                                <rect key="frame" x="136" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNo-Vp-dEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-7Z-7o4">
                                <rect key="frame" x="248" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmP-kB-Q83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-zL-wR7">
                                <rect key="frame" x="24" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24F-uL-w1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-gO-ABx">
                                <rect key="frame" x="136" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyL-mH-dza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-yP-vlM">
                                <rect key="frame" x="248" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q1-HW-isV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-XY-CH8">
                                <rect key="frame" x="24" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2S-4y-b3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-2c-Ne8">
                                <rect key="frame" x="136" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMm-P9-T1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-NT-uEi">
                                <rect key="frame" x="248" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vji-ZZ-wHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-Aq-heM">
                                <rect key="frame" x="136" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeK-Vp-Q7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-vc-slO">
                                <rect key="frame" x="248" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW2-FC-AKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uei-nf-45t">
                                <rect key="frame" x="360" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgw-SC-af6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-u9-18h">
                                <rect key="frame" x="360" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBg-3t-4ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Ra-jsA">
                                <rect key="frame" x="360" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbC-vt-Vwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-qc-yPX">
                                <rect key="frame" x="360" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTl-Ud-pxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-Hv-XCj">
                                <rect key="frame" x="472" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBX-jx-RLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-QA-iYC">
                                <rect key="frame" x="472" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHh-Tf-qE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-FH-pL2">
                                <rect key="frame" x="472" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEo-rv-TMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-p7-A6H">
                                <rect key="frame" x="472" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tnj-BK-gYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-5U-L9k">
                                <rect key="frame" x="24" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbE-XY-Kul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-hW-GQG">
                                <rect key="frame" x="24" y="75" width="440" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xB4-bj-lTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-or-XAU">
                                <rect key="frame" x="472" y="75" width="104" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Ijs-Ts-eQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o1-Oz-l5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjA-6O-l2P" firstAttribute="top" secondItem="M5q-hW-GQG" secondAttribute="bottom" constant="8" id="08j-uf-v6u"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="Ptj-zL-wR7" secondAttribute="height" id="0Hs-IO-2Ku"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="PhD-Hv-XCj" secondAttribute="height" id="0fC-Oj-dWI"/>
                            <constraint firstItem="PhD-Hv-XCj" firstAttribute="leading" secondItem="uei-nf-45t" secondAttribute="trailing" constant="8" id="1MD-G3-GhM"/>
                            <constraint firstItem="DWR-Ra-jsA" firstAttribute="leading" secondItem="QgH-NT-uEi" secondAttribute="trailing" constant="8" id="29f-Hm-O8Z"/>
                            <constraint firstItem="eUe-p7-A6H" firstAttribute="leading" secondItem="dFH-qc-yPX" secondAttribute="trailing" constant="8" id="2QM-jc-heW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBy-or-XAU" secondAttribute="trailing" constant="8" id="3G4-0e-6Yp"/>
                            <constraint firstItem="uaQ-QA-iYC" firstAttribute="leading" secondItem="fRf-u9-18h" secondAttribute="trailing" constant="8" id="3Nw-gS-DBS"/>
                            <constraint firstItem="zGR-7Z-7o4" firstAttribute="top" secondItem="M5q-hW-GQG" secondAttribute="bottom" constant="8" id="4rB-cf-71L"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="XuS-yP-vlM" secondAttribute="height" id="5ER-eC-ugw"/>
                            <constraint firstItem="dFH-qc-yPX" firstAttribute="top" secondItem="DWR-Ra-jsA" secondAttribute="bottom" constant="8" id="7Ht-d9-zlu"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="eUe-p7-A6H" secondAttribute="height" id="7I9-5i-knE"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="QgH-NT-uEi" secondAttribute="height" id="8gS-y3-KVr"/>
                            <constraint firstItem="WsS-2c-Ne8" firstAttribute="top" secondItem="GpW-gO-ABx" secondAttribute="bottom" constant="8" id="9EN-Ze-2X7"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="6Ey-Aq-heM" secondAttribute="width" id="DR4-3T-46U"/>
                            <constraint firstItem="TnA-5U-L9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DZZ-RL-asN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eUe-p7-A6H" secondAttribute="bottom" constant="8" id="Dhi-ZV-dDa"/>
                            <constraint firstItem="A5m-vc-slO" firstAttribute="top" secondItem="QgH-NT-uEi" secondAttribute="bottom" constant="8" id="Djn-8n-clb"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="fRf-u9-18h" secondAttribute="height" id="E4P-yW-ILZ"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FV1-83-J8t"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="zGR-7Z-7o4" secondAttribute="height" id="Fwi-jh-DR1"/>
                            <constraint firstItem="dBy-or-XAU" firstAttribute="leading" secondItem="M5q-hW-GQG" secondAttribute="trailing" constant="8" id="G6T-TB-jea"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="ilO-FH-pL2" secondAttribute="width" id="GGb-B4-th0"/>
                            <constraint firstItem="ilO-FH-pL2" firstAttribute="top" secondItem="uaQ-QA-iYC" secondAttribute="bottom" constant="8" id="H3C-7n-YBb"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="DWR-Ra-jsA" secondAttribute="width" id="H9W-7f-qF0"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="ilO-FH-pL2" secondAttribute="height" id="HfK-XV-57c"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="uaQ-QA-iYC" secondAttribute="width" id="Ja3-Ss-Svf"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="top" secondItem="ids-jh-mQq" secondAttribute="bottom" constant="8" id="JaA-qD-lxf"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="ItL-XY-CH8" secondAttribute="width" id="Lao-ke-ltL"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="6Ey-Aq-heM" secondAttribute="height" id="Ld0-md-xgV"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="Ptj-zL-wR7" secondAttribute="width" id="MwC-Tb-Zye"/>
                            <constraint firstItem="XuS-yP-vlM" firstAttribute="top" secondItem="zGR-7Z-7o4" secondAttribute="bottom" constant="8" id="OUd-TY-Cku"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="dFH-qc-yPX" secondAttribute="height" id="OtW-SM-ZXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaQ-QA-iYC" secondAttribute="trailing" constant="8" id="Qeg-Cs-vzU"/>
                            <constraint firstItem="dFH-qc-yPX" firstAttribute="leading" secondItem="A5m-vc-slO" secondAttribute="trailing" constant="8" id="Rmf-ZU-2sd"/>
                            <constraint firstItem="XuS-yP-vlM" firstAttribute="leading" secondItem="GpW-gO-ABx" secondAttribute="trailing" constant="8" id="SJ9-Re-fhA"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="ids-jh-mQq" secondAttribute="height" id="Sd7-8v-pHm"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="TnA-5U-L9k" secondAttribute="height" id="Se3-bq-gQR"/>
                            <constraint firstItem="A5m-vc-slO" firstAttribute="leading" secondItem="6Ey-Aq-heM" secondAttribute="trailing" constant="8" id="Swy-sI-7nq"/>
                            <constraint firstItem="PhD-Hv-XCj" firstAttribute="top" secondItem="dBy-or-XAU" secondAttribute="bottom" constant="8" id="TL4-52-L9z"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="ItL-XY-CH8" secondAttribute="height" id="Tg8-cW-4ea"/>
                            <constraint firstItem="BjA-6O-l2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="US6-vt-sxS"/>
                            <constraint firstItem="ids-jh-mQq" firstAttribute="leading" secondItem="BjA-6O-l2P" secondAttribute="trailing" constant="8" id="UTV-gv-lmm"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="QgH-NT-uEi" secondAttribute="width" id="UhN-HM-J71"/>
                            <constraint firstItem="6Ey-Aq-heM" firstAttribute="leading" secondItem="TnA-5U-L9k" secondAttribute="trailing" constant="8" id="W7G-Xa-N85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUe-p7-A6H" secondAttribute="trailing" constant="8" id="WLQ-56-Y4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ilO-FH-pL2" secondAttribute="trailing" constant="8" id="WRL-X2-1eQ"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="A5m-vc-slO" secondAttribute="width" id="Wfl-aT-7R2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhD-Hv-XCj" secondAttribute="trailing" constant="8" id="X2a-xO-wu4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TnA-5U-L9k" secondAttribute="bottom" constant="8" id="XMP-N4-u6q"/>
                            <constraint firstItem="QgH-NT-uEi" firstAttribute="top" secondItem="XuS-yP-vlM" secondAttribute="bottom" constant="8" id="XU4-qg-lQA"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="ids-jh-mQq" secondAttribute="width" id="ZM3-D6-Kx4"/>
                            <constraint firstItem="M5q-hW-GQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bMO-rx-rN7"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="eUe-p7-A6H" secondAttribute="width" id="bNo-81-5vL"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="leading" secondItem="Ptj-zL-wR7" secondAttribute="trailing" constant="8" id="cFO-Is-uoe"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="uei-nf-45t" secondAttribute="height" id="d65-EU-nCe"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="zGR-7Z-7o4" secondAttribute="width" id="dYE-D0-B2N"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="fRf-u9-18h" secondAttribute="width" id="dgL-TH-pfz"/>
                            <constraint firstItem="dBy-or-XAU" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="e5t-Cx-4gO"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="BjA-6O-l2P" secondAttribute="width" id="eMK-z9-gKi"/>
                            <constraint firstItem="Ptj-zL-wR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eaT-Rd-m1E"/>
                            <constraint firstItem="fRf-u9-18h" firstAttribute="top" secondItem="uei-nf-45t" secondAttribute="bottom" constant="8" id="enK-Ud-CeI"/>
                            <constraint firstItem="ItL-XY-CH8" firstAttribute="top" secondItem="Ptj-zL-wR7" secondAttribute="bottom" constant="8" id="fbF-4I-RV2"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="PhD-Hv-XCj" secondAttribute="width" id="gSJ-tq-inz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFH-qc-yPX" secondAttribute="bottom" constant="8" id="hXo-FP-82w"/>
                            <constraint firstItem="6Ey-Aq-heM" firstAttribute="top" secondItem="WsS-2c-Ne8" secondAttribute="bottom" constant="8" id="hnI-x3-Kta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5m-vc-slO" secondAttribute="bottom" constant="8" id="iAy-tz-dVZ"/>
                            <constraint firstItem="eUe-p7-A6H" firstAttribute="top" secondItem="ilO-FH-pL2" secondAttribute="bottom" constant="8" id="iFD-qA-cLN"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="uei-nf-45t" secondAttribute="width" id="j0h-nC-Ot1"/>
                            <constraint firstItem="DWR-Ra-jsA" firstAttribute="top" secondItem="fRf-u9-18h" secondAttribute="bottom" constant="8" id="j2s-OZ-Nkt"/>
                            <constraint firstItem="ItL-XY-CH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kU4-5S-Rxt"/>
                            <constraint firstItem="ilO-FH-pL2" firstAttribute="leading" secondItem="DWR-Ra-jsA" secondAttribute="trailing" constant="8" id="kgS-Qu-5qc"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kit-HA-nKH"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="A5m-vc-slO" secondAttribute="height" id="kuK-T0-sCD"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="dFH-qc-yPX" secondAttribute="width" id="lcf-8I-aXk"/>
                            <constraint firstItem="uei-nf-45t" firstAttribute="top" secondItem="M5q-hW-GQG" secondAttribute="bottom" constant="8" id="mTt-j2-8Kx"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="TnA-5U-L9k" secondAttribute="width" id="mfZ-Vw-f3R"/>
                            <constraint firstItem="WsS-2c-Ne8" firstAttribute="leading" secondItem="ItL-XY-CH8" secondAttribute="trailing" constant="8" id="mg3-Pq-NTX"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="BjA-6O-l2P" secondAttribute="height" id="nA3-IZ-b8z"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="WsS-2c-Ne8" secondAttribute="height" id="nPF-U4-tRz"/>
                            <constraint firstItem="Ptj-zL-wR7" firstAttribute="top" secondItem="BjA-6O-l2P" secondAttribute="bottom" constant="8" id="oI5-5Z-s93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ey-Aq-heM" secondAttribute="bottom" constant="8" id="pOK-st-Pkg"/>
                            <constraint firstItem="fRf-u9-18h" firstAttribute="leading" secondItem="XuS-yP-vlM" secondAttribute="trailing" constant="8" id="pgn-19-8lW"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="DWR-Ra-jsA" secondAttribute="height" id="qzE-YU-mD7"/>
                            <constraint firstItem="zQz-hf-veC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sP4-Vc-eXH"/>
                            <constraint firstItem="QgH-NT-uEi" firstAttribute="leading" secondItem="WsS-2c-Ne8" secondAttribute="trailing" constant="8" id="tAu-7b-ORK"/>
                            <constraint firstItem="TnA-5U-L9k" firstAttribute="top" secondItem="ItL-XY-CH8" secondAttribute="bottom" constant="8" id="uqZ-Xe-OwU"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="WsS-2c-Ne8" secondAttribute="width" id="wCJ-cC-5TA"/>
                            <constraint firstItem="zGR-7Z-7o4" firstAttribute="leading" secondItem="ids-jh-mQq" secondAttribute="trailing" constant="8" id="wPz-Xo-oUY"/>
                            <constraint firstItem="uei-nf-45t" firstAttribute="leading" secondItem="zGR-7Z-7o4" secondAttribute="trailing" constant="8" id="wcO-Yh-vkx"/>
                            <constraint firstItem="ids-jh-mQq" firstAttribute="top" secondItem="M5q-hW-GQG" secondAttribute="bottom" constant="8" id="x1b-yY-mUE"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="height" secondItem="uaQ-QA-iYC" secondAttribute="height" id="ymt-ME-vFh"/>
                            <constraint firstItem="GpW-gO-ABx" firstAttribute="width" secondItem="XuS-yP-vlM" secondAttribute="width" id="z1o-9q-dff"/>
                            <constraint firstItem="M5q-hW-GQG" firstAttribute="top" secondItem="zQz-hf-veC" secondAttribute="bottom" constant="8" id="zwq-oB-eYP"/>
                            <constraint firstItem="uaQ-QA-iYC" firstAttribute="top" secondItem="PhD-Hv-XCj" secondAttribute="bottom" constant="8" id="zz7-uW-foD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zQz-hf-veC" id="lx0-2d-6mG"/>
                        <outlet property="history" destination="M5q-hW-GQG" id="A1m-L1-rWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
